<html>

<head>
  <meta charset="UTF-8" />
  <style>
    body {
      margin: 0;
      background: linear-gradient(-45deg, #a6a6a6, #5ac05a, #262626, #a6a6a6);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    canvas {
      background-color: white;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    @font-face {
  font-family: 'Orbitron'; /* Name you'll use to reference the font */
  src: url('./assets/fonts/Orbitron-VariableFont_wght.ttf') format('truetype'); 
}
#click-overlay { 
  /* ... your existing styles */
  font-family: 'Orbitron', sans-serif; /* Fallback to a generic font */
  color: white;
}

  </style>
</head>
  <body>
    <div id="click-overlay"
      style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); display: flex; justify-content: center; align-items: center; z-index: 10;">
      <h1>Click to Start</h1>
    </div>
 
  
    <script type="module">
      import init from './static/alien_space_shooter.js'

      document.getElementById('click-overlay').addEventListener('click', () => {
        document.getElementById('click-overlay').style.display = 'none';
        init(); // Start the Bevy game
      });
    </script>
  </body>
</html>